<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="domino_blue_red">
    <static>false</static>
    <link name="link">
      <!-- Dimensions match reference project: 0.048 x 0.024 x 0.0075 m -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>2.635e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>9.834e-6</iyy><iyz>0</iyz>
          <izz>1.200e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.048 0.024 0.0075</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual_left">
        <pose>-0.012 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.024 0.0075</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <visual name="visual_right">
        <pose>0.012 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.024 0.0075</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>