<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="domino_blue_red">
    <static>false</static>
    <link name="link">
      <!-- Dimensions match reference project: 0.048 x 0.024 x 0.0075 m -->
      <inertial>
        <!-- 0.02 kg: realistic domino mass (real dominos ~10-20g).
             The ROS 2 Foxy vacuum plugin applies only 1N attraction force
             (NO fixed joint!), so mass must be < 0.1 kg for vacuum to hold
             against gravity.  At 0.02 kg (weight=0.196N), the 1N vacuum
             force easily lifts and holds the piece during motion. -->
        <mass>0.02</mass>
        <inertia>
          <ixx>1.054e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>3.934e-6</iyy><iyz>0</iyz>
          <izz>4.800e-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <max_contacts>20</max_contacts>
        <geometry>
          <box>
            <size>0.048 0.024 0.0075</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000000.0</kp>
              <kd>1000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual_left">
        <pose>-0.012 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.024 0.0075</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <visual name="visual_right">
        <pose>0.012 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.024 0.0075</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>