<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="domino_red_green">
    <static>false</static>
    <link name="link">
    <inertial>
      <mass>0.05</mass> 
    </inertial> 
    <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.03 0.02</size>
          </box>
        </geometry>
        
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
        </collision>
      <visual name="visual_left">
        <pose>-0.015 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size> 
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <visual name="visual_right">
        <pose>0.015 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>