<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="domino_red_green">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <mass>0.01</mass> 
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.03 0.02</size> 
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_left">
        <pose>-0.015 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size> 
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <visual name="visual_right">
        <pose>0.015 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>